{"name":"GS Shop Mobile Live Dashboard","short_name":"GSMOBILE","description":"GS Shop Mobile Live Scheduling & Inventory Dashboard","start_url":"/GSMOBILE/","display":"standalone","background_color":"#ffffff","theme_color":"#3b82f6","lang":"en","scope":"/GSMOBILE/","icons":[{"src":"favicon.svg","sizes":"192x192 512x512","type":"image/svg+xml","purpose":"any maskable"}]}
